# crash

Crash is a natural language processing library that is built upon spaCy.

Crash was bult for the purpose of streamlining the medical code field.


# How Does it work?

What crash will do, is that it will go through the input string... 